@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;600&family=Montserrat:wght@400;700&display=swap');

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
  border-radius: 5px;
}

/* Prevent horizontal scroll */
body {
  overflow-x: hidden;
}

/* Unified background */
.bg-gradient-unified {
  background-image: linear-gradient(to bottom right, #111827, #1e3a8a, #312e81);
  background-attachment: fixed;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;500;600&display=swap');

body {
  font-family: 'Raleway', sans-serif; /* Default font for body */
  color: #333; /* Neutral color for text */
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; /* Headings font */
  font-weight: 700; /* Bold for emphasis */
  color: #305dd6; /* Professional blue */
}

p {
  font-size: 1rem; /* Base font size for paragraphs */
  margin-bottom: 1.5rem;
}

a {
  font-family: 'Raleway', sans-serif;
  color: #3b82f6; /* Accent color for links */
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
  color: #2563eb; /* Hover color for links */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
